@import '../../../../../vars'

.dialogsItem
  border-bottom: 1px solid $bright
  width: 25rem
  height: 6rem
  display: flex
  align-items: center
  gap: 1rem
  padding: 1.2rem 0.8rem
  > img
    width: 3.6rem
    height: 3.6rem
  &:hover
    cursor: pointer

.name, .date, .lastMessage
  display: inline-block
  font-size: 1.2rem
  height: 1.5rem
  line-height: 1.2rem
  overflow: hidden

.name
  width: 11.2rem

.date
  width: 6.5rem
  opacity: 0.3
  margin-left: 0.7rem

.lastMessage
  opacity: 0.5
  width: 18rem