@import '../../vars'

.button
  width: 33rem
  height: 4rem
  background: $active
  color: $text_color
  border-radius: 0.8rem
  border: 1px solid $semi-dark
  font-size: 1.6rem
  font-weight: 600
  &:hover
    cursor: pointer
    opacity: 0.8