@import '../../vars'

.label
  margin-bottom: 5px
  margin-left: 3px
  color: $text_color

.input
  height: 4rem
  width: 33rem
  border: 1px solid $semi-dark
  border-radius: 0.8rem
  background: $dark
  color: $text_color
  font-size: 2rem
  padding: 0.8rem