@import '../../../../vars'

.dialogs
  width: 25rem
  height: calc(100vh - $header_height - $content_padding * 2)
  border-right: 1px solid $bright
  &Wrapper
    position: relative
    height: calc(100vh - 10rem)
    overflow-y: scroll
    overflow-x: hidden