@import '../../vars'

header
  position: fixed
  width: 100%
  height: 6rem
  background: $dark
  color: $text_color
  font-size: 1.6rem
  z-index: 100

  > img
    width: 3.5rem
    height: 3.5rem

.headerContainer
  width: 88rem
  margin: 1.25rem auto

  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

.marginLeft
  margin-left: auto

.wrapper
  padding-top: 8rem
  display: flex
  justify-content: center

.navigation
  width: 13rem
  font-size: 2rem
  padding: 0
  > li
    margin-bottom: 1.5rem
    font-size: 1.6rem
    list-style: none

    display: flex
    align-items: center
    > a
      color: $text_color
      text-decoration: none
      font-weight: 200
    > img
      width: 2rem
      height: 2rem
      margin-right: 1rem

.content
  width: 75rem

.detailsBlock
  position: relative
  cursor: pointer

.details
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  right: 0
  top: 4rem
  background: $extra_dark
  width: 8.4rem
  height: 3rem
  border: 1px solid $bright
  border-bottom-left-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  > div
    font-size: 1.2rem
    margin-left: 1rem