@import '../../../vars'

.wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.formBlock
  padding: 2.1rem 3.5rem
  border: 1px solid $bright
  border-radius: 1rem