@import '../../../vars'

.post
  &Suggestion
    display: flex
    padding: 0.7rem 1rem
    > img
      width: 2.5rem
      height: 2.5rem
    > div
      font-size: 1.2rem
    &Block
      width: 100%
      border: 1px solid $bright
      border-radius: 0.85rem
      cursor: pointer
  &Avatar
    margin-right: 0.8rem
  &Btn
    margin-left: 0.8rem
    align-self: end