@import '../../../../../vars'

.dialogFooter
    width: 100%
    padding: 1rem
    border-top: 1px solid $bright
    display: flex
    justify-content: space-between
    > img
        align-self: end
        margin-left: 1rem
        width: 2.4rem
        height: 2.4rem
        cursor: pointer
    > textarea
        width: 100%
        background: $bright
        border: $semi-dark
        border-radius: 0.5rem