@import '../../vars'

.content
  height: calc(100vh - $header_height - $content_padding * 2)
  border: 1px solid $bright
  border-radius: 1rem
  display: flex
  overflow: hidden

.searchBlock
  border-right: 1px solid $bright
  border-bottom: 1px solid $bright
  width: 25rem
  height: 4rem
  display: flex
  align-items: center
  gap: 1rem
  padding: 1.2rem
  > img
    width: 1.5rem
    height: 1.5rem
  > input
    width: 100%
    border: none
    background: rgba(0,0,0,0)
    font-size: 1.4rem
    font-weight: 200
    color: $text_color
    &:focus
      outline: none

.dialogs
  width: 25rem
  height: calc(100vh - $header_height - $content_padding * 2)
  border-right: 1px solid $bright
  &List
    height: calc(100vh - 10rem)
    overflow-y: scroll
    overflow-x: hidden

.dialogsItem
  border-bottom: 1px solid $bright
  width: 25rem
  height: 6rem
  display: flex
  align-items: center
  gap: 1rem
  padding: 1.2rem 1rem
  > img
    width: 3.6rem
    height: 3.6rem
  &:hover
    cursor: pointer

.dialog
  width: 100%
  height: calc(100vh - $header_height - $content_padding * 2)
  display: flex
  flex-direction: column
  justify-content: space-between
  &Header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 4rem
    border-bottom: 1px solid $bright
    padding: 1.2rem
    font-size: 1.2rem
    > img
      height: 2.6rem
      width: 2.6rem
      cursor: pointer
    > div
      cursor: pointer
  &Messages
    width: 49.8rem
    height: 100%
    padding: 0 1.5rem
    overflow-y: scroll
  &Message
    display: flex
    margin-top: 2rem
    white-space: pre-line
    word-break: break-word
    > div
      margin-left: 1rem
      font-size: 1.2rem
      margin-bottom: 0.5rem
    > img
      width: 3rem
      height: 3rem
  &Empty
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 0.3rem
    font-size: 1.4rem
    font-weight: 300
  &AdditionalMessage
    width: 100%
    margin-top: 1rem
    margin-bottom: 1rem
    padding-left: 4rem
    font-size: 1.2rem
    word-break: break-word
  &Footer
    width: 100%
    padding: 1rem
    border-top: 1px solid $bright
    display: flex
    justify-content: space-between
    > img
      align-self: end
      margin-left: 1rem
      width: 2.4rem
      height: 2.4rem
      cursor: pointer
    > textarea
      width: 100%
      background: $bright
      border: $semi-dark
      border-radius: 0.5rem

.name, .date, .lastMessage
  display: inline-block
  font-size: 1.2rem
  height: 1.2rem
  line-height: 1.2rem
  overflow: hidden

.name
  width: 11.2rem

.date
  width: 6.5rem
  opacity: 0.3
  margin-left: 0.5rem

.lastMessage
  opacity: 0.5
  width: 18rem

.tip
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50rem
  height: calc(100vh - 10rem)
  > img
    width: 5.5rem
    height: 5.5rem
  > div
    font-size: 1.4rem
