@import '../../../../../vars'

.dialogHeader
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 4rem
  border-bottom: 1px solid $bright
  padding: 1.2rem
  font-size: 1.2rem
  > img
    height: 2.6rem
    width: 2.6rem
    cursor: pointer
  > div
    cursor: pointer