@import '../../../../../vars'

.dialog
  &Messages
    width: 49.8rem
    height: 100%
    padding: 0 1.5rem
    overflow-y: scroll
  &Message
    display: flex
    margin-top: 2rem
    white-space: pre-line
    word-break: break-word
    > div
      margin-left: 1rem
      font-size: 1.2rem
      margin-bottom: 0.5rem
    > img
      width: 3rem
      height: 3rem
  &Empty
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 0.3rem
    font-size: 1.4rem
    font-weight: 300
  &AdditionalMessage
    width: 100%
    margin-top: 1rem
    margin-bottom: 1rem
    padding-left: 4rem
    font-size: 1.2rem
    word-break: break-word